description "Serf agent"

start on runlevel [2345]
stop on runlevel [!2345]

exec /usr/local/bin/serf agent \
    -event-handler "member-join=/usr/local/bin/serf_member_join.sh" \
    -event-handler "member-leave,member-failed=/usr/local/bin/serf_member_left.sh" \
    -event-handler "query:load=uptime" \
    -tag role=${SERF_ROLE} >>/var/log/serf.log 2>&1
